# MedievalWeapons

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/medievalweapons/: MedievalClient.java  MedievalMain.java
src/main/java/net/medievalweapons/access/: PlayerAccess.java
src/main/java/net/medievalweapons/compat/: CompatEntities.java  CompatItems.java  CompatRecipes.java  CompatRender.java  RecipeGenerator.java  ShapedRecipeMaterial.java  SmithingRecipeMaterial.java
src/main/java/net/medievalweapons/config/: MedievalConfig.java  ModMenuIntegration.java
src/main/java/net/medievalweapons/effect/: BleedEffect.java  StunEffect.java
src/main/java/net/medievalweapons/entity/: Big_Axe_Entity.java  Francisca_Entity.java  Francisca_HT_Entity.java  Francisca_LT_Entity.java  Healing_Ball_Entity.java  Healing_Staff_Entity.java  Javelin_Entity.java  Lance_Entity.java  Mace_Entity.java  Thalleous_Sword_Entity.java
src/main/java/net/medievalweapons/entity/model/: Big_Axe_Entity_Model.java  Francisca_HT_Entity_Model.java  Francisca_LT_Entity_Model.java  Healing_Staff_Entity_Model.java  Javelin_Entity_Model.java  Lance_Entity_Model.java  Mace_Entity_Model.java  Thalleous_Sword_Entity_Model.java
src/main/java/net/medievalweapons/init/: ClientModEvents.java  CompatInit.java  ConfigInit.java  EffectInit.java  EntityInit.java  ItemInit.java  ModelProviderInit.java  ParticleInit.java  RenderInit.java  SoundInit.java  TagInit.java
src/main/java/net/medievalweapons/item/: Big_Axe_Item.java  Dagger_Item.java  Francisca_HT_Item.java  Francisca_Item.java  Francisca_LT_Item.java  Healing_Staff_Item.java  Javelin_Item.java  Lance_Item.java  Long_Bow_Item.java  Long_Sword_Item.java  Mace_Item.java  Ninjato_Item.java  Rapier_Item.java  Recurve_Bow_Item.java  Sickle_Item.java  Small_Axe_Item.java  Thalleous_Sword_Item.java
src/main/java/net/medievalweapons/item/renderer/: Big_Axe_Item_Renderer.java  (+5 more)
src/main/java/net/medievalweapons/mixin/: AbstractClientPlayerEntityMixin.java  AreaEffectCloudEntityMixin.java  BipedEntityModelMixin.java  BowItemMixin.java  ClientLivingEntityMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  HeldItemFeatureRendererMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  MedievalWeaponsMixinPlugin.java  MinecraftClientMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  RecipeManagerMixin.java  ServerAdvancementLoaderMixin.java  TagGroupLoaderMixin.java
src/main/java/net/medievalweapons/network/: EntitySpawnPacket.java  PlayerPacket.java
src/main/resources/: fabric.mod.json  medievalweapons.aw  medievalweapons.mixins.json
src/main/resources/META_INF/: mods.toml
src/main/resources/assets/medievalweapons/: sounds.json
src/main/resources/assets/medievalweapons/attack_animations/: pose_dual_handed_backwards_daggers.json
src/main/resources/assets/medievalweapons/lang/: en_us.json  es_es.json  ru_ru.json  zh_cn.json
src/main/resources/assets/medievalweapons/particles/: healing_aura_particle.json
src/main/resources/data/medievalweapons/advancements/: medieval__aternium_end_recipes.json  medieval__terminite_end_recipes.json  medieval__thallasium_end_recipes.json  medieval_adamantite_recipes.json  medieval_aternium_end_recipes.json  medieval_cincinnasite_diamond_nether_recipes.json  medieval_cincinnasite_nether_recipes.json  medieval_diamond_recipes.json  medieval_dragon_recipes.json  medieval_gilded_netherite_recipes.json  medieval_gold_recipes.json  medieval_gravitite_recipes.json  medieval_iron_recipes.json  medieval_netherite_recipes.json  medieval_olvite_recipes.json  medieval_pendorite_recipes.json  medieval_rose_gold_recipes.json  medieval_ruby_nether_recipes.json  medieval_ruby_netherite_recipes.json  medieval_sapphire_netherite_recipes.json  medieval_stone_recipes.json  medieval_terminite_end_recipes.json  medieval_thallasium_end_recipes.json  medieval_warden_recipes.json  medieval_wooden_recipes.json  medieval_zanite_recipes.json
src/main/resources/data/medievalweapons/damage_type/: bleed.json  francisca.json  javelin.json
src/main/resources/data/medievalweapons/recipes/: diamond_big_axe.json  diamond_dagger.json  diamond_francisca.json  diamond_healing_staff.json  diamond_javelin.json  diamond_lance.json  diamond_long_sword.json  diamond_mace.json  diamond_small_axe.json  golden_big_axe.json  golden_dagger.json  golden_francisca.json  golden_healing_staff.json  golden_javelin.json  golden_lance.json  golden_long_sword.json  golden_mace.json  golden_small_axe.json  iron_big_axe.json  iron_dagger.json  iron_francisca.json  iron_healing_staff.json  iron_javelin.json  iron_lance.json  iron_long_sword.json  iron_mace.json  iron_small_axe.json  long_bow.json  netherite_big_axe.json  netherite_dagger.json  netherite_francisca.json  netherite_healing_staff.json  netherite_javelin.json  netherite_lance.json  netherite_long_sword.json  netherite_mace.json  netherite_small_axe.json  recurve_bow.json  stone_big_axe.json  stone_dagger.json  (+16 more)
src/main/resources/data/medievalweapons/weapon_attributes/: dagger.json  olvite_javelin.json  stone_dagger.json  terminite_big_axe.json  warden_dagger.json  warden_healing_staff.json
src/main/resources/data/stuffz/uncraft_recipes/: diamond_big_axe.json  diamond_dagger.json  diamond_francisca.json  diamond_healing_staff.json  diamond_javelin.json  diamond_lance.json  diamond_long_sword.json  diamond_mace.json  diamond_small_axe.json  golden_big_axe.json  golden_dagger.json  golden_francisca.json  golden_healing_staff.json  golden_javelin.json  golden_lance.json  golden_long_sword.json  golden_mace.json  golden_small_axe.json  iron_big_axe.json  iron_dagger.json  iron_francisca.json  iron_healing_staff.json  iron_javelin.json  iron_lance.json  iron_long_sword.json  iron_mace.json  iron_small_axe.json  netherite_big_axe.json  netherite_dagger.json  netherite_francisca.json  netherite_healing_staff.json  netherite_javelin.json  netherite_lance.json  netherite_long_sword.json  netherite_mace.json  netherite_small_axe.json  thalleous_sword.json
(+375 files in other folders)
