plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://jitpack.io" }
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
	maven { url "https://cursemaven.com" }
	maven { url = uri("https://ueaj.dev/maven") }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Reach Entity Attributes 
	modImplementation include ("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_attributes_version}"), {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Config
	modImplementation ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// Modmenu
	modCompileOnly modRuntimeOnly ("com.terraformersmc:modmenu:${project.mod_menu_version}"), {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// ARRP
	modImplementation ("net.devtech:arrp:${project.arrp_version}")

	// DragonLoot
	modCompileOnly "curse.maven:dragonloot-424480:3596055"
	//Better End/Nether
	modCompileOnly "curse.maven:betterend-413596:3825599"
	modCompileOnly "curse.maven:betternether-311377:3823604"
	// modCompileOnly ("com.github.paulevsGitch:BetterEnd:1.0.3"),{
	// 	exclude(group: "net.fabricmc.fabric-api")
	// }
	// Mythic Metals
	modCompileOnly "curse.maven:mythicmetals-410127:4015956"
	// Paradise Lost
	modCompileOnly "curse.maven:paradise-lost-418680:3777049"
	// BYG
	modCompileOnly "curse.maven:oh-the-biomes-youll-go-fabric-391378:3830133"
	// Additional Additions
	modCompileOnly "curse.maven:additional-additions-508556:3911998"
	// Mythic Upgrades
	modCompileOnly "curse.maven:mythic-upgrades-fabric-663567:4388965"

	// modCompileOnly modRuntime('curse.maven:alloy-forgery-438718:3420068') {
	//  	exclude(group: "net.fabricmc.fabric-api")
	// }
	// modCompileOnly modRuntime('curse.maven:enchantgiver-434579:3347061') {
	//  	exclude(group: "net.fabricmc.fabric-api")
	// }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}