# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.4.4
	maven_group = net.medievalweapons
	archives_base_name = medievalweapons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.76.0+1.19.2
	cloth_config_version=8.0.75
	mod_menu_version=4.0.6
	reach_attributes_version=2.3.0
	arrp_version=0.6.4
