# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.8
	maven_group = net.medievalweapons
	archives_base_name = medievalweapons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.45.2+1.18
	reach_attributes_version=2.1.1
	cloth_config_version=6.0.42
	mod_menu_version=3.0.0
